a {
    text-decoration: none;
}
div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.element{
    text-align: center;
    font-size: 20px;
    color: #205cab;

    margin: 10px;
    padding: 10px;

    background-color: #dbefff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}
.element:hover{
    background-color: #23609e;
    color: white;
}
.main-label{
    text-align: center;
    font-size: 40px;

    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    width: 60%;
    height: 60px;
    margin-left: 20%;

    background-color: #dbefff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}
