.text-label{
    width: 500px;
    margin-left: calc(50% - 250px);
    padding-top: 20px;
    padding-bottom:20px;

    text-align: center;
    font-size: 20px;

    background-color: #dbefff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}
.title-label{
    width: 18%;
    margin-left: 41%;
    padding-top: 20px;
    padding-bottom:20px;
    text-align: center;

    background-color: #dbefff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}
audio{
    width: 20%;
    margin-left: 40%;
}
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel{
    background-color: #d4d0d6;
}
.main-page{
    width: 10%;
    margin-left: 45%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    background-color: #dbefff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}