Мы все знакомы очень давно
Хоть и нечасто, но все-таки случалось.
Смотрели мы в одно окно
И иногда, даже получалось.

Не забывайте, что мы все вместе, все вместе!
Не забывайте, что мы друзья!
Друзья, не забывайте, что мы оркестр, оркестр!
Не забывай, что ты - это я!

Мы все взрослеем
Это не изменить...
Уходит детство в никуда.
У нас у всех тревоги свои,
Но мы же вместе навсегда.

Не забывайте, что мы все вместе, все вместе!
Не забывайте, что мы друзья!
Друзья, не забывайте, что мы оркестр, оркестр!
Не забывай, что ты - это я!

Не разойтись нам никогда.
На небе встретимся мы снова.
Ведь вы же все мои друзья
У нас у всех одна дорога.

Не забывайте, что мы все вместе, все вместе!
Не забывайте, что мы друзья!
Друзья, не забывайте, что мы оркестр, оркестр!
Не забывай, что ты - это я!
