Мы пройдём сквозь земной простор
По равнинам и перевалам,
По вершинам огромных гор,
Сквозь земной простор небывалый

Ведь недаром встаёт заря,
Небосвод от зари весь красный,
Только знать бы что всё не зря,
Только знать бы, что не напрасно.
Только знать бы что всё не зря,
Только знать бы, что не напрасно.

Не бывает на свете чудес:
Все мы сделаем своими руками.
Города, что растут до небес
Никогда не построятся сами

Ведь недаром встаёт заря,
Небосвод от зари весь красный,
Только знать бы что всё не зря,
Только знать бы, что не напрасно.
Только знать бы что всё не зря,
Только знать бы, что не напрасно.

Мы пройдём сквозь земной простор
Будет много нас, и будем мы вместе!
Ну а те, кто придут потом,
Пусть подхватят вот эту песню.

Ведь недаром встаёт заря,
Небосвод от зари весь красный,
Только знать бы что всё не зря,
Только знать бы, что не напрасно.
Только знать бы что всё не зря,
Только знать бы, что не напрасно.