Изгиб гитары желтой ты обнимаешь нежно,
Струна осколком эха пронзит тугую высь.
Качнется купол неба большой и звездно-снежный.
Как здорово, что все мы здесь сегодня собрались.
Качнется купол неба большой и звездно-снежный.
Как здорово, что все мы здесь сегодня собрались.

Как отблеск от заката, костер меж сосен пляшет.
Ты что грустишь, бродяга? А ну-ка, улыбнись
И кто-то очень близкий тебе тихонько скажет
"Как здорово, что все мы здесь сегодня собрались"

И все же с болью в горле мы тех сегодня вспомним,
Чьи имена, как раны, на сердце запеклись.
Мечтами их и песнями мы каждый вдох наполним.
Как здорово, что все мы здесь сегодня собрались.
Мечтами их и песнями мы каждый вдох наполним.
Как здорово, что все мы здесь сегодня собрались.

Изгиб гитары желтой ты обнимаешь нежно,
Струна осколком эха пронзит тугую высь.
Качнется купол неба большой и звездно-снежный.
Как здорово, что все мы здесь сегодня собрались.
Качнется купол неба большой и звездно-снежный.
Как здорово, что все мы здесь сегодня собрались.
Как здорово, что все мы здесь сегодня собрались.