Золотою сединою
Осень хвастает стеснительно.
А по рыжей пене листьев
Уплывает вдаль "Стремительный",
Уплывает не за море,
Не за тридевять земель,
Уплывает каравеллой
В детства праздничный апрель.

Лагерь мой, моя каравелла,
Шепчет сердце моё доверительно,
Обещая себе несмело:
Я вернусь к тебе, мой "Стремительный".

А потом в ладонях "Юности"
Вспыхнет новая звезда.
За собою в путь поманит
Нас из детства навсегда.
Я тогда уйду отсюда
За звездой той путевой,
Только сердце не забудет
Каравеллу - лагерь мой.

Лагерь мой, моя каравелла,
Шепчет сердце моё доверительно.
Обещая себе несмело:
Я вернусь к тебе, мой "Стремительный".

Золотою сединою
Осень хвастает стеснительно.
А по рыжей пене листьев
Уплывает вдаль "Стремительный"…